#!/bin/bash
# conf script for autowakeup.sh

# Set the time your PC should wakeup with rtcwake
# The timeformat has to match:
# ^([0-9]|[01][0-9]|2[0-3])\:[0-5][0-9]
#
# e.g.
# 8:00
# 02:59
# 09:52 and so on ...

# If you don't want to start your PC at a day, simply change the time to "-"
# e.g. SUNDAY="-"

##############################################################################
# Define your wakeup-times below
# Monday
START_AT_DAY[1]="04:00"

# Tuesday
START_AT_DAY[2]="-"

# Wednesday
START_AT_DAY[3]="-"

# Thursday
START_AT_DAY[4]="-"

# Friday
START_AT_DAY[5]="-"

# Saturday
START_AT_DAY[6]="-"

# Sunday
START_AT_DAY[7]="-" 
